RESEND_API_KEY=re_RCwc9zvd_om6aY9catATrx2tzBnTcr2Tr
RESEND_FROM_EMAIL=aboderindaniel482@gmail.com
NEXT_PUBLIC_KYC_ADMIN_EMAIL=aboderindaniel482@gmail.com
NEXT_PUBLIC_BASE_URL=http://www.bookhushly.com
62781bedfc6efdafc83ee552301d605b

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_9c09c55262fece4cb0282d6e5c52f0926b852ded
PAYSTACK_SECRET_KEY=sk_test_d85193414f0f8e7b2b95f67b1dacba68dfddef2e