RESEND_API_KEY=re_RCwc9zvd_om6aY9catATrx2tzBnTcr2Tr
RESEND_FROM_EMAIL=aboderindaniel482@gmail.com
NEXT_PUBLIC_KYC_ADMIN_EMAIL=aboderindaniel482@gmail.com
NEXT_PUBLIC_BASE_URL=http://www.bookhushly.com
62781bedfc6efdafc83ee552301d605b